:root {
    --color1: #363434;
    --color2: #dfd5d5;
    --color3: #c5bcbc;
    --color4: #4e4c4c;
    --section-height: 100vh;
    --navbar-height: 8vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color2);
    color: var(--color1);
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: var(--color1);
    color: var(--color2);
    height: var(--navbar-height);
    width: 100%;
    min-height: 45px;
    max-height: 70px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.navbar{
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 30px;
    height: 30px;
}

.logo-image {
    width: 100%;
}

nav{
    width: 40%;
    min-width: 350px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.links a{
    color: var(--color3);
    font-size: 1em;
    text-decoration: none;
}

section {
    padding-top: var(--navbar-height);
}

.container {
    width: 93%;
    margin:0 auto;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#home {
    height: var(--section-height);
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    margin: 20px 0;
}

.button {
    width: 110px;
    height: 40px;
    margin-right: 20px;
    border-radius: 5px;
    cursor: pointer;
}

#button1 {
    background-color: var(--color1);
    color: var(--color2);
    border: 2px solid var(--color1);
}

#button2 {
    background-color: var(--color2);
    color: var(--color1);
    border: 2px solid var(--color1);
}

.picture {
    border: 4px var(--color1) solid;
    overflow: hidden;
    border-radius: 50%;
}

.profile p {
    font-size: 8px;
    text-align: center;
    padding-top: 3px;
}

.image {
    width: 100%;
    transform: scale(1.05);
}

.name {
    text-align: center;
    padding-top: 6px;
}

.projects {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.project {
    min-width: 200px;
    display: flex;
    justify-content: center;
}

.project-container{
    width: 200px;
    height: 250px;
    background-color: var(--color3);
    padding: 10px;
}

.project-top {
    height:  70%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.project-image {
    height: 100%;
}

.scale-img{
    transform: scale(2);
}

.project-description {
    font-size: 0.6em;
}

.project a {
    text-decoration: none;
    color: var(--color4)
}

#contact {
    height: 90vh;
}

footer {
    text-align: center;
    background-color: var(--color1);
    color: var(--color2);
    padding: 20px 0;
}

footer a {
    text-decoration: none;
    color: var(--color3);
}